[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/root/scala/colossusTest/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/root/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.tumblr/colossus_2.10/jars/colossus_2.10-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.tumblr/colossus-metrics_2.10/jars/colossus-metrics_2.10-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.typesafe.akka/akka-agent_2.10/jars/akka-agent_2.10-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.scala-stm/scala-stm_2.10/jars/scala-stm_2.10-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.typesafe.akka/akka-testkit_2.10/jars/akka-testkit_2.10-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.github.nscala-time/nscala-time_2.10/jars/nscala-time_2.10-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-server-dispatcher-8 to terminate.[0m
